﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "winApp", "winApp\winApp.csproj", "{61C00BC7-C02F-4800-B7F9-0E06D562DA40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61C00BC7-C02F-4800-B7F9-0E06D562DA40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61C00BC7-C02F-4800-B7F9-0E06D562DA40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61C00BC7-C02F-4800-B7F9-0E06D562DA40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61C00BC7-C02F-4800-B7F9-0E06D562DA40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84100B83-FC05-44C7-BD15-C19B1490D94E}
	EndGlobalSection
EndGlobal
